# springboot-graphql-spock-containarized-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/work/test/: MainApplication.java
src/main/java/me/work/test/config/: AppConfig.java  GraphqlConfig.java
src/main/java/me/work/test/controller/: ApplicationController.java  GraphqlController.java
src/main/java/me/work/test/graphql/: Query.java
src/main/java/me/work/test/model/: GitItem.java  GitOwner.java  GitRepository.java  Item.java
src/main/java/me/work/test/repository/: ItemRepository.java
src/main/java/me/work/test/service/: ItemsExtractionService.java  ItemsExtractionServiceImpl.java  PullTaskService.java  RestConnector.java  RestConnectorImpl.java
src/main/java/me/work/test/utils/: AppUtils.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/migration/postgres/: V1__Initial_Setup.sql  V2__update_item_table.sql
src/test/groovy/me/work/test/integration/: ApplicationIntegrationTest.groovy  ConteinerizedIntegrationTest.groovy  GraphQlIntegrationTest.groovy  IntegrationTestMockingConfig.groovy  IntegrationTests.java
src/test/java/me/work/test/service/: ItemsExtractionServiceTest.java  RestConnectorTest.java
src/test/java/me/work/test/utils/: AppUtilsTest.java
src/test/resources/: application-integrationtest.properties
